spring.application.name=my-app-crud-student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my-app-crud-student?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0905775514
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080